# =============================================================================
# CryptoPulse Frontend Production Environment Configuration
# =============================================================================
# Production environment variables for Render deployment

# =========================================================================
# Application Configuration
# =========================================================================
NODE_ENV=production
VITE_APP_NAME=CryptoPulse
VITE_APP_VERSION=2.0.0
VITE_BUILD_TARGET=production
VITE_ENABLE_SOURCEMAPS=false

# =========================================================================
# API Configuration
# =========================================================================
# Backend API URL (will be set to Render backend URL)
VITE_API_BASE_URL=https://cryptopulse-backend.onrender.com

# =========================================================================
# Security Configuration
# =========================================================================
# Encryption key for client-side security
VITE_ENCRYPTION_KEY=351d82b45bcc2d9fc19fd9c46eea8006239c9ff578e7306abb6c970fd35ae919

# =========================================================================
# Feature Flags
# =========================================================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_DATA=false

# =========================================================================
# Performance Configuration
# =========================================================================
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true

# =========================================================================
# Monitoring Configuration
# =========================================================================
VITE_ENABLE_MONITORING=true
VITE_ENABLE_TRACING=true
