# =============================================================================
# CryptoPulse Backend - Production Environment Configuration
# =============================================================================
# PRODUCTION ENVIRONMENT - DO NOT COMMIT TO VERSION CONTROL
# Copy this file to .env.production and configure with your production values

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=1337
HOST=0.0.0.0

# Database Configuration (REQUIRED - Replace with your production database)
# Database Configuration (REQUIRED - Replace with your production database)
DATABASE_URL=postgresql://cryptopulse_prod:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/cryptopulse_prod?sslmode=require

# Security Keys (REQUIRED - Generated secure secrets for production)
JWT_SECRET=ea952712782fc6356cbb1218eacd64af409f0c82d006d19cec2ee89487cefc9e
ENCRYPTION_KEY=bc9a840b6c6db3afc4887d69b5e1ccfeca8bcf40d05a89accef93ff6809b8bb4
CSRF_SECRET=62cc1131c4679c361c658d80aa035590d41864ed1c3aeffb9b02d0f5d94b142c
SESSION_SECRET=72afecf3d98a98997b7907936c542ac5fad4219f1f6918ab57ac5c6c71a505c0

# Exchange API Keys (Configure with your production exchange API keys)
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
WAZIRX_API_KEY=${WAZIRX_API_KEY}
WAZIRX_SECRET_KEY=${WAZIRX_SECRET_KEY}
COINDCX_API_KEY=${COINDCX_API_KEY}
COINDCX_SECRET_KEY=${COINDCX_SECRET_KEY}
DELTA_API_KEY=${DELTA_API_KEY}
DELTA_SECRET_KEY=${DELTA_SECRET_KEY}
COINBASE_API_KEY=${COINBASE_API_KEY}
COINBASE_SECRET_KEY=${COINBASE_SECRET_KEY}
COINBASE_PASSPHRASE=${COINBASE_PASSPHRASE}

# Payment Configuration (REQUIRED for payments)
CASHFREE_CLIENT_ID=${CASHFREE_CLIENT_ID}
CASHFREE_SECRET_KEY=${CASHFREE_SECRET_KEY}
CASHFREE_ENV=production
CASHFREE_WEBHOOK_SECRET=${CASHFREE_WEBHOOK_SECRET}
CASHFREE_BASE_URL=https://api.cashfree.com

# Cache Configuration (Recommended for production)
REDIS_URL=${REDIS_URL}
MONGODB_URL=${MONGODB_URL}

# URLs (REQUIRED in production)
FRONTEND_URL=${FRONTEND_URL}
BACKEND_URL=${BACKEND_URL}

# CORS Configuration (REQUIRED in production)
ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
CORS_ORIGIN=${CORS_ORIGIN}

# Monitoring & Logging
LOG_LEVEL=info
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# Rate Limiting (Production settings)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags (Production settings)
ENABLE_ANALYTICS=true
ENABLE_DEBUG=false
ENABLE_MOCK_DATA=false

# Security Features (Production settings)
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# WebSocket Configuration (Production)
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=8080
WEBSOCKET_MAX_CONNECTIONS=1000
WEBSOCKET_MESSAGE_RATE_LIMIT=100
WEBSOCKET_HEARTBEAT_INTERVAL=30000
WEBSOCKET_MAX_MESSAGE_SIZE=1048576

# HTTPS Configuration (Production)
HTTPS_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/cryptopulse.crt
SSL_KEY_PATH=/etc/ssl/private/cryptopulse.key
