# =============================================================================
# CryptoPulse Backend Environment Configuration - Development
# =============================================================================
# Development environment configuration
# Copy this file to .env.backend for development

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=1337
HOST=0.0.0.0

# Database Configuration
DATABASE_URL=postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:5432/${DEV_DB_NAME}

# Security Keys (Development - Use different keys for production)
JWT_SECRET=${DEV_JWT_SECRET}
ENCRYPTION_KEY=${DEV_ENCRYPTION_KEY}
CSRF_SECRET=${DEV_CSRF_SECRET}
SESSION_SECRET=${DEV_SESSION_SECRET}

# Exchange API Keys (Development - Use testnet keys)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
WAZIRX_API_KEY=
WAZIRX_SECRET_KEY=
COINDCX_API_KEY=
COINDCX_SECRET_KEY=
DELTA_API_KEY=
DELTA_SECRET_KEY=
COINBASE_API_KEY=
COINBASE_SECRET_KEY=
COINBASE_PASSPHRASE=

# Payment Configuration (Development)
CASHFREE_CLIENT_ID=${DEV_CASHFREE_CLIENT_ID}
CASHFREE_SECRET_KEY=${DEV_CASHFREE_SECRET_KEY}
CASHFREE_ENV=sandbox
CASHFREE_WEBHOOK_SECRET=${DEV_CASHFREE_WEBHOOK_SECRET}
CASHFREE_BASE_URL=${DEV_CASHFREE_BASE_URL}

# Cache
REDIS_URL=${DEV_REDIS_URL}

# URLs
FRONTEND_URL=${DEV_FRONTEND_URL}
BACKEND_URL=${DEV_BACKEND_URL}

# Monitoring & Logging
LOG_LEVEL=debug
SLACK_WEBHOOK_URL=

# Rate Limiting (More lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Feature Flags (Development settings)
ENABLE_ANALYTICS=true
ENABLE_DEBUG=true
ENABLE_MOCK_DATA=true

# Security Features
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# HTTPS Configuration
HTTPS_ENABLED=false
SSL_CERT_PATH=
SSL_KEY_PATH=
