# =============================================================================
# CryptoPulse Production Environment Configuration
# =============================================================================
# World-Class Production Environment - DO NOT COMMIT TO VERSION CONTROL
# This file contains all production environment variables for Docker deployment

# =========================================================================
# Application Configuration
# =========================================================================
NODE_ENV=production
APP_NAME=CryptoPulse
APP_VERSION=2.0.0
APP_DESCRIPTION=AI-Powered Cryptocurrency Trading Bot

# =========================================================================
# Server Configuration
# =========================================================================
# Backend API
BACKEND_PORT=1337
BACKEND_HOST=0.0.0.0

# Frontend
FRONTEND_PORT=3000
FRONTEND_HOST=0.0.0.0

# Cloud Services
CLOUD_PORT=3001
CLOUD_HOST=0.0.0.0

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# =========================================================================
# Database Configuration
# =========================================================================
# PostgreSQL Primary Database
POSTGRES_DB=cryptopulse_prod
POSTGRES_USER=cryptopulse_prod
POSTGRES_PASSWORD=CRYPTOPULSE_SECURE_DB_PASSWORD_2024!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PostgreSQL Replica Database
POSTGRES_REPLICA_USER=cryptopulse_replica
POSTGRES_REPLICATION_PASSWORD=CRYPTOPULSE_REPLICA_PASSWORD_2024!
POSTGRES_REPLICA_HOST=postgres-replica
POSTGRES_REPLICA_PORT=5432

# Database URLs
DATABASE_URL=postgresql://cryptopulse_prod:CRYPTOPULSE_SECURE_DB_PASSWORD_2024!@postgres:5432/cryptopulse_prod
DATABASE_REPLICA_URL=postgresql://cryptopulse_prod:CRYPTOPULSE_SECURE_DB_PASSWORD_2024!@postgres-replica:5432/cryptopulse_prod

# =========================================================================
# Redis Configuration
# =========================================================================
REDIS_PASSWORD=CRYPTOPULSE_REDIS_PASSWORD_2024!
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_REPLICA_HOST=redis-replica
REDIS_REPLICA_PORT=6379

# Redis URLs
REDIS_URL=redis://:CRYPTOPULSE_REDIS_PASSWORD_2024!@redis:6379
REDIS_REPLICA_URL=redis://:CRYPTOPULSE_REDIS_PASSWORD_2024!@redis-replica:6379

# =========================================================================
# MongoDB Configuration
# =========================================================================
MONGO_USER=cryptopulse_mongo
MONGO_PASSWORD=CRYPTOPULSE_MONGO_PASSWORD_2024!
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=cryptopulse_prod

# MongoDB URL
MONGODB_URL=mongodb://cryptopulse_mongo:CRYPTOPULSE_MONGO_PASSWORD_2024!@mongodb:27017/cryptopulse_prod

# =========================================================================
# Security Configuration
# =========================================================================
# JWT Configuration
JWT_SECRET=28f1020b4c2feb5200e5a8e62b4348203d7806a49f399728ba58adc12f2e188c
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Encryption
ENCRYPTION_KEY=351d82b45bcc2d9fc19fd9c46eea8006239c9ff578e7306abb6c970fd35ae919
CSRF_SECRET=c0298a34a1cafe812fe04b7a56669016faf697cfce454a7af7a6c37388aea28a
SESSION_SECRET=a140f6b13edc1a055069ffde09e96e23d60fe826d53e8b4cf600e8580df91059

# =========================================================================
# Exchange API Configuration
# =========================================================================
# Binance
BINANCE_API_KEY=your_production_binance_api_key
BINANCE_SECRET_KEY=your_production_binance_secret_key
BINANCE_TESTNET=false

# WazirX
WAZIRX_API_KEY=your_production_wazirx_api_key
WAZIRX_SECRET_KEY=your_production_wazirx_secret_key

# CoinDCX
COINDCX_API_KEY=your_production_coindcx_api_key
COINDCX_SECRET_KEY=your_production_coindcx_secret_key

# Delta
DELTA_API_KEY=your_production_delta_api_key
DELTA_SECRET_KEY=your_production_delta_secret_key

# Coinbase
COINBASE_API_KEY=your_production_coinbase_api_key
COINBASE_SECRET_KEY=your_production_coinbase_secret_key
COINBASE_PASSPHRASE=your_production_coinbase_passphrase

# =========================================================================
# Payment Configuration
# =========================================================================
CASHFREE_CLIENT_ID=your_production_cashfree_client_id
CASHFREE_SECRET_KEY=your_production_cashfree_secret_key
CASHFREE_ENV=production
CASHFREE_WEBHOOK_SECRET=your_production_cashfree_webhook_secret
CASHFREE_BASE_URL=https://api.cashfree.com

# =========================================================================
# Frontend Configuration
# =========================================================================
VITE_API_BASE_URL=http://localhost:1337
VITE_APP_NAME=CryptoPulse
VITE_APP_VERSION=2.0.0
VITE_ENCRYPTION_KEY=351d82b45bcc2d9fc19fd9c46eea8006239c9ff578e7306abb6c970fd35ae919
VITE_BUILD_TARGET=production
VITE_ENABLE_SOURCEMAPS=false

# =========================================================================
# URLs and CORS Configuration
# =========================================================================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337
CLOUD_URL=http://localhost:3001

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:1337,http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# =========================================================================
# Monitoring and Logging
# =========================================================================
LOG_LEVEL=info
ENABLE_MONITORING=true
ENABLE_TRACING=true
ENABLE_ANALYTICS=true

# Grafana
GRAFANA_PASSWORD=CRYPTOPULSE_GRAFANA_PASSWORD_2024!

# Slack (Optional)
SLACK_WEBHOOK_URL=your_slack_webhook_url_for_production_alerts

# =========================================================================
# Rate Limiting and Security
# =========================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# =========================================================================
# WebSocket Configuration
# =========================================================================
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=8080
WEBSOCKET_MAX_CONNECTIONS=1000
WEBSOCKET_MESSAGE_RATE_LIMIT=100
WEBSOCKET_HEARTBEAT_INTERVAL=30000
WEBSOCKET_MAX_MESSAGE_SIZE=1048576

# =========================================================================
# SSL/HTTPS Configuration
# =========================================================================
HTTPS_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/cryptopulse.crt
SSL_KEY_PATH=/etc/ssl/private/cryptopulse.key

# =========================================================================
# Feature Flags
# =========================================================================
ENABLE_DEBUG=false
ENABLE_MOCK_DATA=false
CLUSTER_MODE=true

# =========================================================================
# Docker Configuration
# =========================================================================
DOCKER_NETWORK=cryptopulse-network
DOCKER_SUBNET=172.20.0.0/16
DOCKER_GATEWAY=172.20.0.1

# =========================================================================
# Backup Configuration
# =========================================================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# =========================================================================
# Performance Configuration
# =========================================================================
MAX_MEMORY_USAGE=80
MAX_CPU_USAGE=80
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
