# =============================================================================
# CryptoPulse Cloud Services Production Environment Configuration for Render
# =============================================================================
# Production environment variables for Render deployment

# =========================================================================
# Application Configuration
# =========================================================================
NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# =========================================================================
# Database Configuration
# =========================================================================
# Render PostgreSQL database URL (will be provided by Render)
DATABASE_URL=${DATABASE_URL}

# =========================================================================
# Security Configuration
# =========================================================================
# JWT Configuration
JWT_SECRET=28f1020b4c2feb5200e5a8e62b4348203d7806a49f399728ba58adc12f2e188c

# Encryption
ENCRYPTION_KEY=351d82b45bcc2d9fc19fd9c46eea8006239c9ff578e7306abb6c970fd35ae919

# =========================================================================
# Exchange API Configuration
# =========================================================================
# Binance
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
BINANCE_TESTNET=false

# WazirX
WAZIRX_API_KEY=${WAZIRX_API_KEY}
WAZIRX_SECRET_KEY=${WAZIRX_SECRET_KEY}

# CoinDCX
COINDCX_API_KEY=${COINDCX_API_KEY}
COINDCX_SECRET_KEY=${COINDCX_SECRET_KEY}

# Delta
DELTA_API_KEY=${DELTA_API_KEY}
DELTA_SECRET_KEY=${DELTA_SECRET_KEY}

# Coinbase
COINBASE_API_KEY=${COINBASE_API_KEY}
COINBASE_SECRET_KEY=${COINBASE_SECRET_KEY}
COINBASE_PASSPHRASE=${COINBASE_PASSPHRASE}

# =========================================================================
# Payment Configuration
# =========================================================================
CASHFREE_CLIENT_ID=${CASHFREE_CLIENT_ID}
CASHFREE_SECRET_KEY=${CASHFREE_SECRET_KEY}
CASHFREE_ENV=production
CASHFREE_WEBHOOK_SECRET=${CASHFREE_WEBHOOK_SECRET}
CASHFREE_BASE_URL=https://api.cashfree.com

# =========================================================================
# URLs and CORS Configuration
# =========================================================================
FRONTEND_URL=https://cryptopulse-frontend.onrender.com
BACKEND_URL=https://cryptopulse-backend.onrender.com
CLOUD_URL=https://cryptopulse-cloud.onrender.com

# CORS
ALLOWED_ORIGINS=https://cryptopulse-frontend.onrender.com,https://cryptopulse-backend.onrender.com,https://cryptopulse-cloud.onrender.com
CORS_ORIGIN=https://cryptopulse-frontend.onrender.com

# =========================================================================
# Monitoring and Logging
# =========================================================================
LOG_LEVEL=info
ENABLE_MONITORING=true
ENABLE_TRACING=true
ENABLE_ANALYTICS=true

# =========================================================================
# Rate Limiting and Security
# =========================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ENABLE_CSRF_PROTECTION=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS=true

# =========================================================================
# Feature Flags
# =========================================================================
ENABLE_DEBUG=false
ENABLE_MOCK_DATA=false
CLUSTER_MODE=true

# =========================================================================
# Performance Configuration
# =========================================================================
MAX_MEMORY_USAGE=80
MAX_CPU_USAGE=80
ENABLE_COMPRESSION=true
ENABLE_CACHING=true
